{
  "compilerOptions": {
    "strict": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "allowJs": true,
    "experimentalDecorators": true,
  },
  "include": [
    "src/**/*.vue",
    "src/**/*.ts",
    "src/**/*.js",
  ],
  "exclude": []
}